<!doctype html>	
<html>
     <head><link rel="stylesheet" type="text/css" href="styles-1c.css">
          <meta charset="utf-8">
          <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
     </head>
  <body>
<h1>Hello, World!</h1>
<div>
<img src="http://p1.pichost.me/80x80/56/1797601.jpg" height="300px" width="600px" class= "img-circle img-responsive"></div>
<blockquote>
  <p>Il faut donner sans se souvenir et recevoir sans oublier.
Always give without remembering and always receive without forgetting.</p>
  <footer>Brian Tracy</footer>
</blockquote>

	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>