<!doctype html>	
<html>
     <head><link rel="stylesheet" type="text/css" href="styles-1c.css"><link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
          <title>The Daily Tribune Times Gazette</title>
          <meta charset="utf-8">
     </head>
  <body>
<article>
<h1>Missing 15-year-old girl expressed suicidal intentions</h1>
<p>Baltimore County Police are asking for the public’s help to find a missing 15-year-old girl who expressed suicidal intentions on Tuesday.</p>
</article>
<article>
<h1>George Zimmerman shooter plans 'stand your ground' defense, attorney says</h1>
<p>Matthew Apperson will use the defense Zimmerman considered before his 2012 murder trial, allowing a person to legally defend himself against a perceived threat, The Associated Press reports.</p>
</article>
<article>
<h1>John Kerry: US Secretary of State Hospitalized After Bicycle Accident Near Scionzier, France</h1>
<p>Kerry broke his right femur while cycling Sunday morning, a State Department spokesman said. He was hospitalized in Switzerland and returned to Boston Monday for treatment.</p>
</article>
<article>
<h1>Westminster, Colorado Woman Reportedly Posts Craigslist Ad Seeking to Rent Family for Birthday</h1>
<p>Natalie Carson, 19, said she was adopted by a Georgia family when she was young but was abused and ended up in foster care, 7NEWS Denver reports. When she turned 18, she returned to Colorado.</p>
</article>
<article>
<h1>Bangor Mall: 2 People Stabbed at Maine Shopping Center, Police Say</h1>
<p>A woman stabbed the victims at separate locations on Tuesday, police said. The mall was closed as police looked for the suspect.</p>
</article>
</body>
</html>