<!doctype html>	
<html>
     <head><link rel="stylesheet" type="text/css" href="styles-1b.css">
          <title>The Daily Tribune Times Gazette</title>
          <meta charset="utf-8">
     </head>
  <body>
  <article>
  <p><lead>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</lead></p>
<p>The sick man, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.</p>
<p>
“There’s a lot going on these days, and I like to stay on top of things,” Petrillo said of his disturbing desire to follow news stories, including those about the Middle East, the state of the U.S. economy, and the recent activities of the National Security Agency. “With such a wealth of knowledge at our fingertips, it just makes sense to keep abreast of the latest developments.”</p>
</article>
  </body>
  </html>