<!doctype html>	
<html>
     <head><link rel="stylesheet" type="text/css" href="styles-1d.css">
          <meta charset="utf-8">
          <meta property="og:title" content="Website Background" />

     </head>
  <body>

  <div><img src="http://p1.pichost.me/80x80/56/1797601.jpg" height="300px" width="600px"><h1>Study finds color blue good for relaxation  </h1></div>

  </body>
  </html>