<!doctype html>	
<html>
     <head><link rel="stylesheet" type="text/css" href="styles-1a.css">
          <title>sock paragraph | The Daily Tribune Times Gazette</title>
          <meta charset="utf-8">
     </head>
  <body>
  <p>Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.
</p>
</html>
