<!DOCTYPE html>
<html>
<title>Five ways to build a great website></title> 
<meta charset="utf-8">
</head><link rel="stylesheet" type="text/css" href="styles-1a.css">



<img src="http://b-i.forbesimg.com/ilyapozin/files/2013/08/websiteplanning.jpg">
<body>
<p>How will you get people to your website? More specifically, what marketing techniques will you be using to attract your target audience? Is it search engine optimization? Pay-per-click advertising? Social media? PR? This step is very important, as it often answers many of the questions below. Tip: Calculate which marketing technique works best for your site, by figuring out which has the lowest cost-per-acquisition (how much you spent on getting a customer).</p>
<p>Who will be coming to the site? Your website needs to take all kinds of visitors by the hand and help them find what they are looking for. Within a few seconds of getting to your site, a visitor needs to know what to do next. Do they need to sign up? Should they click a link to learn more? Once you determine what visitors are coming, you’ll be able to determine what they need to do once they get there. Tip: Don’t try to please everyone, but have your site clearly laid out to direct visitors wherever they need to go. If you do too much your website will become busy and difficult to navigate. Focus on a few key features that majority of your visitors will benefit from.</p>
</body>
</html>